.homePage {
  width: 100%;
  height: 85vh;
  position: relative;

  .carousel {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    padding: 0 20%;
  }

  img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .showcase {
    width: 42rem;
    height: 18rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .case {
      width: 40%;
      height: 60%;
      border-radius: 10px;
      overflow: hidden;
      border: 3px solid white;
      background: #ffffff;
      cursor: pointer;

      &.case.active {
        border: 3px solid var(--secondary);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .featured__products {
    width: 100%;
    height: auto;
    padding: 1% 20%;

    h2 {
      margin-bottom: 3rem;
      font-weight: 600;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .highlight {
    margin-top: 7rem;
    width: 100%;
    height: 70vh;
    padding: 1% 20%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: 35% 62%;
    gap: 1rem 1rem;
  }

  .item {
    border-radius: 0.7rem;
    position: relative;
    overflow: hidden;

    .overLayer {
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(0, 0, 0, 0.457);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      width: 70%;
      font-size: 2rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 600;
      z-index: 1;
      background: -webkit-linear-gradient(rgb(222, 222, 222), white);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
